{
  "name": "Gloria WebSite",
  "short_name": "MySite",
  "icons": [
    {
      "src": "/https://gloria-wu98.github.io/gpo1.github.io/gpo1.html/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/https://gloria-wu98.github.io/gpo1.github.io/gpo1.html/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#f2ee83",
  "background_color": "#f4d3eb",
  "display": "standalone"
}